<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoint.ic</groupId>
    <artifactId>lowdown</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                
                 <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                    <mainClass>org.geoint.ic.iadataprocessor.main.ChecklistFrame</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
        </plugins>
     </build>
    <modules>
        <module>lowdown-api</module>
        <module>lowdown-filters</module>
        <module>lowdown-main</module>
        <module>lowdown-parsers</module>
        <module>lowdown-processdata</module>
        <module>lowdown-spi</module>
    </modules>
</project>